{{define "stat_t"}}&syscall.Stat_t{
				Dev:           {{.Dev}},       
				Ino:	       {{.Ino}},    
				Nlink:	       {{.Nlink}},
				Mode:	       {{printf "0X%X" .Mode}},	
				Uid:	       {{.Uid}},
				Gid:	       {{.Gid}},
				Rdev:	       {{.Rdev}},
				Size:          {{.Size}},
				Blksize:       {{.Blksize}},
				Blocks:        {{.Blocks}},
				Atimespec:     {{template "timespec" .Atimespec}},
				Mtimespec:      {{template "timespec" .Mtimespec}},
				Ctimespec:      {{template "timespec" .Ctimespec}},
				Birthtimespec: {{template "timespec" .Birthtimespec}},
			},{{end}}
{{define "time"}}time.Date({{.Year}}, time.{{.Month}}, {{.Day}}, {{.Hour}}, {{.Minute}}, {{.Second}}, 0, time.UTC){{end}}
{{define "timespec"}}syscall.Timespec{Sec: {{with AsTime .Sec}}{{template "time" .}}{{end}}.Unix()}{{end}}
{{define "testfs"}}
var testFS = fstest.MapFS{
	{{range . }}
		"{{.Path}}":  &fstest.MapFile{
			ModTime: {{template "time" .Info.ModTime}},
			Mode: fs.FileMode({{AsMode .Info.Mode}}),
			Sys: {{with AsStat .Info.Sys}}{{ template "stat_t" .}}{{end}}
		},
	{{ end }}
}
{{end}}
{{template "testfs" .}}